# rpiApp

./: README.md  rpiApp.sln
Docs/: Avalonia UI.url  AvaloniaCommunity-awesome-avalonia- A collection of interesting libraries and tools for Avalonia project-.url  Camera software - Raspberry Pi Documentation.url  Messenger - Community Toolkits for .NET - Microsoft Learn.url  Raspberry Pi Camera Module- More on video capture - Raspberry Pi.url  StackEdit – In-browser Markdown editor.url  Word to Markdown Converter - Convert DOC & DOCX to MD Online Free.url  help.txt
rpiApp/: App.axaml  App.axaml.cs  CustomMargin.cs  Program.cs  ViewLocator.cs  app.manifest  rpiApp.csproj
rpiApp/Models/: CameraParameters.cs  Messages.cs  Properties.cs  Versions.cs
rpiApp/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  win-x64.pubxml
rpiApp/Resources/: ResourceLoader.cs
rpiApp/Services/: ConfigureServices.cs  DialogExtensions.cs  ICameraService.cs  ILedService.cs  IPropertiesService.cs  LedServiceLinux.cs  LedServicePC.cs  LedServiceRpi.cs
rpiApp/ViewModels/: CameraInfoViewModel.cs  CameraSettingsViewModel.cs  CameraViewModel.cs  ChartingViewModel.cs  MainWindowViewModel.cs  PropertiesViewModel.cs  TextEditViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
rpiApp/Views/: CameraInfoView.axaml  CameraInfoView.axaml.cs  CameraSettingsView.axaml  CameraSettingsView.axaml.cs  CameraView.axaml  CameraView.axaml.cs  ChartingView.axaml  ChartingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  TextEditView.axaml  TextEditView.axaml.cs
