<UserControl
    x:Class="rpiApp.Views.CameraView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
    xmlns:vm="using:rpiApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:CameraViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            this only sets the datacontext for the previewer in an ide,
            to set the actual datacontext for runtime, set the datacontext property in code (look at app.axaml.cs)
        -->
        <vm:PropertiesViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,50">

        <Border
            Margin="{StaticResource ContentMargin}"
            Padding="{StaticResource ContentPadding}"
            BorderBrush="{DynamicResource ContentBorderBrush}"
            BorderThickness="{StaticResource ContentBorderThickness}"
            CornerRadius="{StaticResource ContentCornerRadius}">
            <Grid RowDefinitions="Auto, *, Auto">
                <Label Grid.Row="0" HorizontalAlignment="Center">Video Player</Label>

                <vlc:VideoView
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MediaPlayer="{Binding MediaPlayer}">
                    <Panel Name="ControlsPanel">
                        <StackPanel
                            VerticalAlignment="Bottom"
                            Background="#900000FF"
                            Orientation="Horizontal"
                            Spacing="20">
                            <Button Margin="20" Command="{Binding Play}">Play</Button>
                            <Button Margin="20" Command="{Binding Stop}">Stop</Button>
                        </StackPanel>
                    </Panel>
                </vlc:VideoView>
            </Grid>

        </Border>

        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            Content="Start Imaging" />
    </Grid>
</UserControl>
