<Window
    x:Class="rpiApp.Views.MainWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:rpiApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:rpiApp.ViewModels"
    Title="rpiApp"
    Width="1000"
    Height="500"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    WindowState="Normal"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*">
        <TabControl
            x:Name="MyTabControl"
            SelectedItem="{Binding SelectedItem}"
            TabStripPlacement="Left">
            <TabItem x:Name="Properties" Header="Properties">
                <ContentControl Content="{Binding PropertiesViewModel}" />
            </TabItem>
			<TabItem x:Name="Charting" Header="Charting">
				<ContentControl Content="{Binding ChartingViewModel}" />
			</TabItem>
			<TabItem x:Name="CameraInfo" Header="Camera Info">
                <ContentControl Content="{Binding CameraInfoViewModel}" />
            </TabItem>
            <TabItem x:Name="CameraView" Header="Camera View">
                <ContentControl Content="{Binding CameraViewModel}" />
            </TabItem>
            <TabItem x:Name="ExitApp" Header="Exit" />
        </TabControl>
    </Grid>
</Window>
