<!--
    TextEditView.axaml
    1/26/2025 YOU
-->
<UserControl
    x:Class="rpiApp.Views.TextEditView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editing="using:AvaloniaEdit.Editing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:rpiApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TextEditViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            this only sets the datacontext for the previewer in an ide,
            to set the actual datacontext for runtime, set the datacontext property in code (look at app.axaml.cs)
        -->
        <vm:TextEditViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel
            Margin="3"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="5">
            <ToggleButton
                Name="wordWrap"
                IsChecked="{Binding #Editor.WordWrap}"
                ToolTip.Tip="Word wrap">
                <ToggleButton.Content>
                    <Path Data="M2.75 5C2.33579 5 2 5.33579 2 5.75C2 6.16421 2.33579 6.5 2.75 6.5H21.25C21.6642 6.5 22 6.16421 22 5.75C22 5.33579 21.6642 5 21.25 5H2.75Z M2.75 11.5C2.33579 11.5 2 11.8358 2 12.25C2 12.6642 2.33579 13 2.75 13H19C20.3807 13 21.5 14.1193 21.5 15.5C21.5 16.8807 20.3807 18 19 18H14.5607L15.2803 17.2803C15.5732 16.9874 15.5732 16.5126 15.2803 16.2197C14.9874 15.9268 14.5126 15.9268 14.2197 16.2197L12.2197 18.2197C11.9268 18.5126 11.9268 18.9874 12.2197 19.2803L14.2197 21.2803C14.5126 21.5732 14.9874 21.5732 15.2803 21.2803C15.5732 20.9874 15.5732 20.5126 15.2803 20.2197L14.5607 19.5H19C21.2091 19.5 23 17.7091 23 15.5C23 13.2909 21.2091 11.5 19 11.5H2.75Z M2 18.75C2 18.3358 2.33579 18 2.75 18H9.25C9.66421 18 10 18.3358 10 18.75C10 19.1642 9.66421 19.5 9.25 19.5H2.75C2.33579 19.5 2 19.1642 2 18.75Z" Fill="{Binding $parent[ToggleButton].Foreground}" />
                </ToggleButton.Content>
            </ToggleButton>
            <Button
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Command="{Binding OnOpenFileButtonAsync}"
                Content="Open File" />

            <ToggleButton
                Name="viewTabs"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="View tabs"
                IsChecked="{Binding #Editor.Options.ShowTabs}" />
            <ToggleButton
                Name="viewSpaces"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="View spaces"
                IsChecked="{Binding #Editor.Options.ShowSpaces}" />
            <ToggleButton
                Name="viewEOL"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="View EOL"
                IsChecked="{Binding #Editor.Options.ShowEndOfLine}" />
            <ToggleButton
                Name="viewColumnRules"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="View columns rulers"
                IsChecked="{Binding #Editor.Options.ShowColumnRulers}" />
            <ComboBox
                Name="syntaxModeCombo"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />

            <!--<DropDownButton
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="Change theme">
                <Button.Flyout>
                    <Flyout>
                        <ListBox ItemsSource="{Binding AllThemes}" SelectedItem="{Binding SelectedTheme}">
                            <ListBox.DataTemplates>
                                <DataTemplate x:DataType="vm:ThemeViewModel">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Flyout>
                </Button.Flyout>
            </DropDownButton>-->

            <!--<Button
                Name="insertSnippetBtn"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Content="Insert Snippet" />-->
        </StackPanel>
        <StackPanel
            Name="StatusBar"
            Height="25"
            Background="Purple"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <TextBlock
                Name="StatusText"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Ready" />
        </StackPanel>
        <AvaloniaEdit:TextEditor
            Name="Editor"
            Document="{Binding ScriptText}"
            FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
            FontSize="14"
            FontWeight="Light"
            HorizontalScrollBarVisibility="Auto"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Visible">
            <AvaloniaEdit:TextEditor.ContextFlyout>
                <MenuFlyout>
                    <MenuItem
                        Command="{Binding CopyMouseCommmand}"
                        CommandParameter="{Binding #Editor.TextArea}"
                        Header="Copy"
                        InputGesture="ctrl+C" />
                    <MenuItem
                        Command="{Binding CutMouseCommand}"
                        CommandParameter="{Binding #Editor.TextArea}"
                        Header="Cut"
                        InputGesture="ctrl+X" />
                    <MenuItem
                        Command="{Binding PasteMouseCommmand}"
                        CommandParameter="{Binding #Editor.TextArea}"
                        Header="Paste"
                        InputGesture="ctrl+V" />
                    <MenuItem Header="-" />
                    <MenuItem
                        Command="{Binding SelectAllMouseCommmand}"
                        CommandParameter="{Binding #Editor.TextArea}"
                        Header="Select All"
                        InputGesture="ctrl+A" />
                </MenuFlyout>
            </AvaloniaEdit:TextEditor.ContextFlyout>
            <AvaloniaEdit:TextEditor.Styles>
                <!--<Style Selector="editing|LineNumberMargin">
					<Setter Property="MinWidthInDigits" Value="3" />
				</Style>-->
            </AvaloniaEdit:TextEditor.Styles>
        </AvaloniaEdit:TextEditor>
        <!--<Grid RowDefinitions="*,50">
            <AvaloniaEdit:TextEditor
                Name="Editor"
                Margin="{StaticResource ContentMargin}"
                Padding="{StaticResource ContentPadding}"
                BorderBrush="{DynamicResource ContentBorderBrush}"
                BorderThickness="{StaticResource ContentBorderThickness}"
                CornerRadius="{StaticResource ContentCornerRadius}"
                Document="{Binding ScriptText}"
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                IsEnabled="True"
                IsReadOnly="False"
                ScrollViewer.AllowAutoHide="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ShowLineNumbers="True">


            </AvaloniaEdit:TextEditor>

            <Button
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OnOpenFileButtonAsync}"
                Content="Open File" />
        </Grid>-->

    </DockPanel>
</UserControl>
